<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Frank Carmona" />
    <meta name="description" content="Web Portfolio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="assets/img/logo.svg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Frank Carmona Dev</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="#">
            <img src="assets/img/logo.svg" alt="logo" />
          </a>
        </div>

        <div class="navbar__list">
          <ul>
            <li class="navbar__list-item">
              <a href="#about">Sobre Mí</a>
            </li>
            <li class="navbar__list-item">
              <a href="#portfolio">Portafolio</a>
            </li>
            <li class="navbar__list-item">
              <a href="#contact">Contacto</a>
            </li>
          </ul>
        </div>

        <ion-icon name="menu-outline" class="navbar__menu-toggle"></ion-icon>
        <ion-icon
          name="close-outline"
          class="navbar__menu-tgclose hidden"
        ></ion-icon>
      </nav>
      <section class="section__autor">
        <span class="section__autor-span">¡Hola! me llamo,<br /></span>
        <h1 class="section__autor-title">Frank Carmona</h1>
        <h2 class="section__autor-subtitle">Desarrollador Front-end</h2>
        <div class="section__autor-social">
          <a href="https://www.linkedin.com/in/frank-carmona14" target="_blank">
            <ion-icon size="large" name="logo-linkedin"></ion-icon>
          </a>
          <a href="https://github.com/frankcarmona14" target="_blank">
            <ion-icon size="large" name="logo-github"></ion-icon>
          </a>
          <a href="https://twitter.com/Frank142512" target="_blank">
            <ion-icon size="large" name="logo-twitter"></ion-icon>
          </a>
        </div>
      </section>
    </header>
    <main>
      <section id="about" class="section__about" data-aos="fade-up">
        <div class="section__about-photo">
          <img src="assets/img/perfil.png" alt="foto perfil" />
        </div>
        <div class="section__about-desc">
          <h2 class="section__about-title">¿Quien soy?</h2>
          <p class="section__about-paragraph">
            Colombiano, actualmente viviendo en España. Fui estudiante del Grado
            Superior DAW en el IES Vista Alegre de Madrid, apasionado por el
            desarrollo web y la adopción de nuevas tecnologías.<br /><br />
          </p>
          <p class="section__about-paragraph hidden">
            Desarrollador Front-end especializado en la creación, prototipado y
            desarrollo de productos digitales innovadores centrados en el
            usuario. Siempre en búsqueda de nuevos conocimientos y listo para
            iniciar nuevos retos.
          </p>
          <a
            href="assets/doc/Curriculum.pdf"
            target="_blank"
            class="section__about-btn"
            >Descargar CV
            <ion-icon size="large" name="document-text-outline"></ion-icon>
          </a>
        </div>
        <div class="section__about-skills">
          <h1 class="section__about-title">Skills</h1>
          <div class="skills-img"></div>
        </div>
      </section>
      <section id="portfolio" class="section__portfolio" data-aos="fade-up">
        <h2 class="section__about-title">Portafolio</h2>
        <div class="section__portfolio-cards">
          <div class="card">
            <div class="card__content">
              <h2>Hotel Santorini Resort</h2>
              <a
                href="https://frankcarmona.000webhostapp.com/app/hotelGrecia/Inicio.php"
                class="section__about-btn"
                target="_blank"
              >
                Ver proyecto
              </a>
              <a
                href="https://github.com/frankcarmona14/hotelGrecia"
                class="section__about-btnbordered"
                target="_blank"
                >Ver repositorio<ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <h2>OutCinema</h2>
              <a
                href="https://frankcarmona.000webhostapp.com/app/outCinema/index.php"
                class="section__about-btn"
                target="_blank"
              >
                Ver proyecto
              </a>
              <a
                href="https://github.com/frankcarmona14/outCinema"
                class="section__about-btnbordered"
                target="_blank"
                >Ver repositorio<ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <h2>Marvel Movies</h2>
              <a
                href="https://marvelapimovies.netlify.app/"
                class="section__about-btn"
                target="_blank"
              >
                Ver proyecto
              </a>
              <a
                href="https://github.com/frankcarmona14/marvel-movies"
                class="section__about-btnbordered"
                target="_blank"
                >Ver repositorio<ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <h2>Portafolio</h2>
              <a href="#" class="section__about-btn" target="_blank">
                Ver proyecto
              </a>
              <a
                href="https://github.com/frankcarmona14/Mi-Portafolio"
                class="section__about-btnbordered"
                target="_blank"
                >Ver repositorio<ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <h2>Capacidad de Ahorro</h2>
              <a
                href="https://frankcarmona14.github.io/curso-practico-js/capacidadAhorro.html"
                class="section__about-btn"
                target="_blank"
              >
                Ver proyecto
              </a>
              <a
                href="https://github.com/frankcarmona14/curso-practico-js"
                class="section__about-btnbordered"
                target="_blank"
                >Ver repositorio<ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact" class="footer">
      <div class="section__contact" data-aos="fade-up">
        <h2 class="section__about-title">¿Quieres contactarme?</h2>
        <p class="section__about-paragraph">
          Gracias por llegar hasta aquí. Espero que este portafolio haya sido de
          tu agrado. Contacta conmigo a través de mis redes sociales. ¡Hasta
          pronto!
        </p>
        <div class="section__autor-social">
          <a href="https://www.linkedin.com/in/frank-carmona14" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="https://github.com/frankcarmona14" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="https://wa.me/34678804203" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <a href="https://twitter.com/Frank142512" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer__info">
        <p>Hecho con 🤍. Frank Carmona &#169;2023</p>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/menuToggle.js" defer></script>
    <script src="js/scroll.js" defer></script>
    <script src="js/insertImgs.js" defer></script>
  </body>
</html>
